URL=
PORT=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=
GMAIL_ADRESS="saevoir@gmail.com"
GMAIL_PASSWORD="awpzblyiucezkvpn"
NODEMAILER_CLIENTID="40462063428-3k5bgl2pdqruepqvpmccd5hs72rhg9i4.apps.googleusercontent.com"
NODEMAILER_CLIENTSECRET="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"
NODEMAILER_REFRESHTOKEN="1//04LjCu5LVpmsVCgYIARAAGAQSNwF-L9IrSt4Ux7uT9W20yRgGxRvNuwJ-ANsGLaPtKoiqje_Jgwve8w5OSaiHzpTUM2ZUMcJYlzo"
