[core]
	engine = pg 
	# plan_file = sqitch.plan
	# top_dir = .
  user = transmission
  target = postgres://transmission:HyBEPqeJTcLVkqgPuOBwUdROPD65ksYW@dpg-ccq4ippa6gdmkrusb88g-a.frankfurt-postgres.render.com/transmission
